spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
